duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
MapSetDifferenceBench	MyMapSet.difference 10000, 9000		1000	2468048
MapSetDifferenceBench	MyMapSet.difference 10000, 8000		1000	2171006
MapSetDifferenceBench	MyMapSet.difference 10000, 7000		1000	1820624
MapSetDifferenceBench	MyMapSet.difference 10000, 6000		1000	1619286
MapSetDifferenceBench	MyMapSet.difference 10000, 5000		1000	1837712
MapSetDifferenceBench	MyMapSet.difference 10000, 4000		1000	1177441
MapSetDifferenceBench	MyMapSet.difference 10000, 3000		2000	1909265
MapSetDifferenceBench	MyMapSet.difference 10000, 20000		500	1889189
MapSetDifferenceBench	MyMapSet.difference 10000, 2000		5000	3246950
MapSetDifferenceBench	MyMapSet.difference 10000, 19000		500	1808305
MapSetDifferenceBench	MyMapSet.difference 10000, 18000		500	1681074
MapSetDifferenceBench	MyMapSet.difference 10000, 17000		500	1720749
MapSetDifferenceBench	MyMapSet.difference 10000, 16000		500	1665083
MapSetDifferenceBench	MyMapSet.difference 10000, 15000		500	1485214
MapSetDifferenceBench	MyMapSet.difference 10000, 14000		1000	2854979
MapSetDifferenceBench	MyMapSet.difference 10000, 13000		1000	2719636
MapSetDifferenceBench	MyMapSet.difference 10000, 12000		1000	2597240
MapSetDifferenceBench	MyMapSet.difference 10000, 11000		1000	2431547
MapSetDifferenceBench	MyMapSet.difference 10000, 10000		100000000	3756775
MapSetDifferenceBench	MyMapSet.difference 10000, 1000		5000	1771812
MapSetDifferenceBench	MyMapSet.difference 10000, 1		10000000	5899370
