duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
MapSetDifferenceBench	MyMapSet.difference 10000,  9000		5000	3712885
MapSetDifferenceBench	MyMapSet.difference 10000,  8000		2000	1660905
MapSetDifferenceBench	MyMapSet.difference 10000,  7000		2000	1821477
MapSetDifferenceBench	MyMapSet.difference 10000,  6000		2000	1918479
MapSetDifferenceBench	MyMapSet.difference 10000,  5000		2000	1975239
MapSetDifferenceBench	MyMapSet.difference 10000,  4000		1000	1004925
MapSetDifferenceBench	MyMapSet.difference 10000,  3000		5000	3711350
MapSetDifferenceBench	MyMapSet.difference 10000,  2000		5000	2430950
MapSetDifferenceBench	MyMapSet.difference 10000,  10000		5000	3484430
MapSetDifferenceBench	MyMapSet.difference 10000,  1000		10000	2665732
MapSetDifferenceBench	MapSet.difference 10000,  9000		1000	1814306
MapSetDifferenceBench	MapSet.difference 10000,  8000		1000	1626227
MapSetDifferenceBench	MapSet.difference 10000,  7000		1000	1450476
MapSetDifferenceBench	MapSet.difference 10000,  6000		1000	1382652
MapSetDifferenceBench	MapSet.difference 10000,  5000		1000	1213684
MapSetDifferenceBench	MapSet.difference 10000,  4000		1000	1020711
MapSetDifferenceBench	MapSet.difference 10000,  3000		2000	1527799
MapSetDifferenceBench	MapSet.difference 10000,  2000		5000	2343614
MapSetDifferenceBench	MapSet.difference 10000,  10000		1000	1939954
MapSetDifferenceBench	MapSet.difference 10000,  1000		10000	2818485
