duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
MapSetNewBench	MyMapSet.new(0..9000)		1000	1835355
MapSetNewBench	MyMapSet.new(0..8000)		1000	1593184
MapSetNewBench	MyMapSet.new(0..7000)		1000	1865182
MapSetNewBench	MyMapSet.new(0..6000)		1000	1217550
MapSetNewBench	MyMapSet.new(0..5000)		2000	1967857
MapSetNewBench	MyMapSet.new(0..4000)		2000	1543313
MapSetNewBench	MyMapSet.new(0..3000)		5000	3244986
MapSetNewBench	MyMapSet.new(0..2000)		5000	1923040
MapSetNewBench	MyMapSet.new(0..10000)		1000	2067058
MapSetNewBench	MyMapSet.new(0..1000)		10000	1951790
MapSetNewBench	MapSet.new(0..9000)		500	2213057
MapSetNewBench	MapSet.new(0..8000)		500	2122434
MapSetNewBench	MapSet.new(0..7000)		1000	2639193
MapSetNewBench	MapSet.new(0..6000)		1000	2366299
MapSetNewBench	MapSet.new(0..5000)		1000	2124860
MapSetNewBench	MapSet.new(0..4000)		1000	1570447
MapSetNewBench	MapSet.new(0..3000)		1000	1134386
MapSetNewBench	MapSet.new(0..2000)		5000	3508706
MapSetNewBench	MapSet.new(0..10000)		500	2283236
MapSetNewBench	MapSet.new(0..1000)		5000	1545262
