duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
MapSetDifferenceBench	MyMapSet.difference 10000,  9000		20	1845446
MapSetDifferenceBench	MyMapSet.difference 10000,  8000		10	1337989
MapSetDifferenceBench	MyMapSet.difference 10000,  7000		10	1637829
MapSetDifferenceBench	MyMapSet.difference 10000,  6000		10	1829073
MapSetDifferenceBench	MyMapSet.difference 10000,  5000		10	1748339
MapSetDifferenceBench	MyMapSet.difference 10000,  4000		10	1403354
MapSetDifferenceBench	MyMapSet.difference 10000,  3000		10	1045995
MapSetDifferenceBench	MyMapSet.difference 10000,  2000		50	3377567
MapSetDifferenceBench	MyMapSet.difference 10000,  10000		50	1711884
MapSetDifferenceBench	MyMapSet.difference 10000,  1000		50	1639490
