duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
MapSetDifferenceBench	MyMapSet.difference 10000, 9000		1000	1155907
MapSetDifferenceBench	MyMapSet.difference 10000, 8000		1000	1212803
MapSetDifferenceBench	MyMapSet.difference 10000, 7000		1000	1311827
MapSetDifferenceBench	MyMapSet.difference 10000, 6000		1000	1512455
MapSetDifferenceBench	MyMapSet.difference 10000, 5000		1000	1573277
MapSetDifferenceBench	MyMapSet.difference 10000, 4000		1000	1272972
MapSetDifferenceBench	MyMapSet.difference 10000, 3000		2000	2002921
MapSetDifferenceBench	MyMapSet.difference 10000, 20000		1000	1284249
MapSetDifferenceBench	MyMapSet.difference 10000, 2000		5000	3635082
MapSetDifferenceBench	MyMapSet.difference 10000, 19000		1000	1230640
MapSetDifferenceBench	MyMapSet.difference 10000, 18000		1000	1203938
MapSetDifferenceBench	MyMapSet.difference 10000, 17000		1000	1235989
MapSetDifferenceBench	MyMapSet.difference 10000, 16000		1000	1210628
MapSetDifferenceBench	MyMapSet.difference 10000, 15000		1000	1261425
MapSetDifferenceBench	MyMapSet.difference 10000, 14000		1000	1223332
MapSetDifferenceBench	MyMapSet.difference 10000, 13000		1000	1224013
MapSetDifferenceBench	MyMapSet.difference 10000, 12000		1000	1212544
MapSetDifferenceBench	MyMapSet.difference 10000, 11000		1000	1231101
MapSetDifferenceBench	MyMapSet.difference 10000, 10000		100000000	3696352
MapSetDifferenceBench	MyMapSet.difference 10000, 1000		5000	1897450
MapSetDifferenceBench	MyMapSet.difference 10000, 1		10000000	6144165
MapSetDifferenceBench	MyMapSet.difference 1 10000		10000000	4651901
MapSetDifferenceBench	MapSet.difference 10000, 9000		1000	2485030
MapSetDifferenceBench	MapSet.difference 10000, 8000		1000	2055342
MapSetDifferenceBench	MapSet.difference 10000, 7000		1000	1830135
MapSetDifferenceBench	MapSet.difference 10000, 6000		1000	1559356
MapSetDifferenceBench	MapSet.difference 10000, 5000		1000	1319514
MapSetDifferenceBench	MapSet.difference 10000, 4000		1000	1207057
MapSetDifferenceBench	MapSet.difference 10000, 3000		2000	1813327
MapSetDifferenceBench	MapSet.difference 10000, 20000		500	1811866
MapSetDifferenceBench	MapSet.difference 10000, 2000		5000	3525096
MapSetDifferenceBench	MapSet.difference 10000, 19000		500	1746514
MapSetDifferenceBench	MapSet.difference 10000, 18000		500	1646845
MapSetDifferenceBench	MapSet.difference 10000, 17000		500	1660177
MapSetDifferenceBench	MapSet.difference 10000, 16000		500	1567789
MapSetDifferenceBench	MapSet.difference 10000, 15000		1000	2929913
MapSetDifferenceBench	MapSet.difference 10000, 14000		1000	2770017
MapSetDifferenceBench	MapSet.difference 10000, 13000		1000	2686301
MapSetDifferenceBench	MapSet.difference 10000, 12000		1000	2489844
MapSetDifferenceBench	MapSet.difference 10000, 11000		1000	2312039
MapSetDifferenceBench	MapSet.difference 10000, 10000		1000	2159649
MapSetDifferenceBench	MapSet.difference 10000, 1000		5000	1778196
MapSetDifferenceBench	MapSet.difference 10000, 1		10000000	5419772
MapSetDifferenceBench	MapSet.difference 1 10000		5000	3322741
