duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
MapSetDisjointBench	MyMapSet.disjoint? 9000, []		10000000	1434289
MapSetDisjointBench	MyMapSet.disjoint? 8000, []		10000000	1416982
MapSetDisjointBench	MyMapSet.disjoint? 7000, []		10000000	1400025
MapSetDisjointBench	MyMapSet.disjoint? 6000, []		10000000	1398004
MapSetDisjointBench	MyMapSet.disjoint? 5000, []		10000000	1390394
MapSetDisjointBench	MyMapSet.disjoint? 4000, []		10000000	1384342
MapSetDisjointBench	MyMapSet.disjoint? 3000, []		10000000	1363082
MapSetDisjointBench	MyMapSet.disjoint? 2000, []		10000000	1401584
MapSetDisjointBench	MyMapSet.disjoint? 10000, []		10000000	1408125
MapSetDisjointBench	MyMapSet.disjoint? 1000, []		10000000	1416452
MapSetDisjointBench	MapSet.disjoint? 9000, []		10000000	2158409
MapSetDisjointBench	MapSet.disjoint? 8000, []		10000000	2130928
MapSetDisjointBench	MapSet.disjoint? 7000, []		10000000	2123720
MapSetDisjointBench	MapSet.disjoint? 6000, []		10000000	2168791
MapSetDisjointBench	MapSet.disjoint? 5000, []		10000000	2142660
MapSetDisjointBench	MapSet.disjoint? 4000, []		10000000	2169268
MapSetDisjointBench	MapSet.disjoint? 3000, []		10000000	2151871
MapSetDisjointBench	MapSet.disjoint? 2000, []		10000000	2184120
MapSetDisjointBench	MapSet.disjoint? 10000, []		10000000	2156363
MapSetDisjointBench	MapSet.disjoint? 1000, []		10000000	2143430
