duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
MapSetDifferenceBench	MyMapSet.difference 9000, 10000		1000	1160291
MapSetDifferenceBench	MyMapSet.difference 8000, 10000		2000	1960283
MapSetDifferenceBench	MyMapSet.difference 7000, 10000		2000	1556500
MapSetDifferenceBench	MyMapSet.difference 6000, 10000		2000	1853462
MapSetDifferenceBench	MyMapSet.difference 5000, 10000		5000	2843308
MapSetDifferenceBench	MyMapSet.difference 4000, 10000		5000	2142561
MapSetDifferenceBench	MyMapSet.difference 3000, 10000		5000	1699196
MapSetDifferenceBench	MyMapSet.difference 2000, 10000		10000	2427750
MapSetDifferenceBench	MyMapSet.difference 10000, 9000		1000	1154517
MapSetDifferenceBench	MyMapSet.difference 10000, 8000		1000	1210679
MapSetDifferenceBench	MyMapSet.difference 10000, 7000		1000	1273149
MapSetDifferenceBench	MyMapSet.difference 10000, 6000		1000	1458427
MapSetDifferenceBench	MyMapSet.difference 10000, 5000		1000	1492579
MapSetDifferenceBench	MyMapSet.difference 10000, 4000		1000	1244758
MapSetDifferenceBench	MyMapSet.difference 10000, 3000		2000	1772596
MapSetDifferenceBench	MyMapSet.difference 10000, 2000		5000	3667075
MapSetDifferenceBench	MyMapSet.difference 10000, 10000		100000000	3788672
MapSetDifferenceBench	MyMapSet.difference 10000, 1000		5000	1742620
MapSetDifferenceBench	MyMapSet.difference 10000, 1		10000000	5607961
MapSetDifferenceBench	MyMapSet.difference 1000, 10000		10000	1134285
MapSetDifferenceBench	MyMapSet.difference 1 10000		10000000	4306634
MapSetDifferenceBench	MapSet.difference 9000, 10000		1000	2069892
MapSetDifferenceBench	MapSet.difference 8000, 10000		1000	2094259
MapSetDifferenceBench	MapSet.difference 7000, 10000		1000	1998514
MapSetDifferenceBench	MapSet.difference 6000, 10000		1000	1946696
MapSetDifferenceBench	MapSet.difference 5000, 10000		1000	1796392
MapSetDifferenceBench	MapSet.difference 4000, 10000		1000	1445271
MapSetDifferenceBench	MapSet.difference 3000, 10000		1000	1540735
MapSetDifferenceBench	MapSet.difference 2000, 10000		1000	1385145
MapSetDifferenceBench	MapSet.difference 10000, 9000		1000	2286032
MapSetDifferenceBench	MapSet.difference 10000, 8000		1000	1904721
MapSetDifferenceBench	MapSet.difference 10000, 7000		1000	1732670
MapSetDifferenceBench	MapSet.difference 10000, 6000		1000	1533301
MapSetDifferenceBench	MapSet.difference 10000, 5000		1000	1453470
MapSetDifferenceBench	MapSet.difference 10000, 4000		1000	1248191
MapSetDifferenceBench	MapSet.difference 10000, 3000		2000	1825640
MapSetDifferenceBench	MapSet.difference 10000, 2000		5000	3528323
MapSetDifferenceBench	MapSet.difference 10000, 10000		1000	2191140
MapSetDifferenceBench	MapSet.difference 10000, 1000		5000	1734811
MapSetDifferenceBench	MapSet.difference 10000, 1		10000000	5160974
MapSetDifferenceBench	MapSet.difference 1000, 10000		1000	1058995
MapSetDifferenceBench	MapSet.difference 1 10000		5000	3295115
