duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
ListsDifferenceBench	Lists -- 10000, 1		50000	2847148
ListsDifferenceBench	Lists -- 10000,  9000		100	2302446
ListsDifferenceBench	Lists -- 10000,  8000		100	1859712
ListsDifferenceBench	Lists -- 10000,  7000		100	1403867
ListsDifferenceBench	Lists -- 10000,  6000		100	1044041
ListsDifferenceBench	Lists -- 10000,  5000		500	3668074
ListsDifferenceBench	Lists -- 10000,  4000		500	2487632
ListsDifferenceBench	Lists -- 10000,  3000		1000	2711638
ListsDifferenceBench	Lists -- 10000,  2000		1000	1273058
ListsDifferenceBench	Lists -- 10000,  10000		100	2863599
ListsDifferenceBench	Lists -- 10000,  1000		5000	1965730
