duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
MapSetDifferenceBench	MyMapSet.difference 10000, 6000		1000	1586734
MapSetDifferenceBench	MyMapSet.difference 10000, 5000		1000	1415993
MapSetDifferenceBench	MyMapSet.difference 10000, 4000		1000	1123069
MapSetDifferenceBench	MyMapSet.difference 10000, 3000		2000	1767896
MapSetDifferenceBench	MyMapSet.difference 10000, 2000		5000	3535828
MapSetDifferenceBench	MyMapSet.difference 10000, 1000		5000	1831295
MapSetDifferenceBench	MyMapSet.difference 10000, 1		10000000	6443541
MapSetDifferenceBench	MapSet.difference 10000, 1		10000000	5469423
