duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
MapSetDifferenceBench	MyMapSet.difference 10000,  9000		1000	1144309
MapSetDifferenceBench	MyMapSet.difference 10000,  8000		1000	1270980
MapSetDifferenceBench	MyMapSet.difference 10000,  7000		1000	1304868
MapSetDifferenceBench	MyMapSet.difference 10000,  6000		1000	1461657
MapSetDifferenceBench	MyMapSet.difference 10000,  5000		1000	1570202
MapSetDifferenceBench	MyMapSet.difference 10000,  4000		1000	1160078
MapSetDifferenceBench	MyMapSet.difference 10000,  3000		2000	1779135
MapSetDifferenceBench	MyMapSet.difference 10000,  2000		5000	3497679
MapSetDifferenceBench	MyMapSet.difference 10000,  10000		1000	1317245
MapSetDifferenceBench	MyMapSet.difference 10000,  1000		5000	1782570
MapSetDifferenceBench	MapSet.difference 10000,  9000		1000	2111158
MapSetDifferenceBench	MapSet.difference 10000,  8000		1000	1964574
MapSetDifferenceBench	MapSet.difference 10000,  7000		1000	1738331
MapSetDifferenceBench	MapSet.difference 10000,  6000		1000	1514940
MapSetDifferenceBench	MapSet.difference 10000,  5000		1000	1346282
MapSetDifferenceBench	MapSet.difference 10000,  4000		1000	1105265
MapSetDifferenceBench	MapSet.difference 10000,  3000		2000	1733242
MapSetDifferenceBench	MapSet.difference 10000,  2000		5000	3347616
MapSetDifferenceBench	MapSet.difference 10000,  10000		1000	2349035
MapSetDifferenceBench	MapSet.difference 10000,  1000		5000	1867553
MapSetIntersectionBench	MyMapSet.intersection 10000,  9000		1000	1748212
MapSetIntersectionBench	MyMapSet.intersection 10000,  8000		1000	1430505
MapSetIntersectionBench	MyMapSet.intersection 10000,  7000		1000	1287850
MapSetIntersectionBench	MyMapSet.intersection 10000,  6000		1000	1087834
MapSetIntersectionBench	MyMapSet.intersection 10000,  5000		2000	1866670
MapSetIntersectionBench	MyMapSet.intersection 10000,  4000		5000	3578131
MapSetIntersectionBench	MyMapSet.intersection 10000,  3000		5000	2790184
MapSetIntersectionBench	MyMapSet.intersection 10000,  2000		5000	1671093
MapSetIntersectionBench	MyMapSet.intersection 10000,  10000		1000	1846739
MapSetIntersectionBench	MyMapSet.intersection 10000,  1000		10000	1825413
MapSetIntersectionBench	MapSet.intersection 10000,  9000		1000	2954895
MapSetIntersectionBench	MapSet.intersection 10000,  8000		1000	2609045
MapSetIntersectionBench	MapSet.intersection 10000,  7000		1000	2202725
MapSetIntersectionBench	MapSet.intersection 10000,  6000		1000	1901290
MapSetIntersectionBench	MapSet.intersection 10000,  5000		1000	1652007
MapSetIntersectionBench	MapSet.intersection 10000,  4000		1000	1322523
MapSetIntersectionBench	MapSet.intersection 10000,  3000		2000	1941839
MapSetIntersectionBench	MapSet.intersection 10000,  2000		5000	3126106
MapSetIntersectionBench	MapSet.intersection 10000,  10000		500	1841090
MapSetIntersectionBench	MapSet.intersection 10000,  1000		5000	1628662
