duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
MapSetDifferenceBench	MyMapSet.difference 10000,  9000		5000	3724272
MapSetDifferenceBench	MyMapSet.difference 10000,  8000		2000	1562333
MapSetDifferenceBench	MyMapSet.difference 10000,  7000		2000	1734901
MapSetDifferenceBench	MyMapSet.difference 10000,  6000		2000	1893410
MapSetDifferenceBench	MyMapSet.difference 10000,  5000		2000	1837344
MapSetDifferenceBench	MyMapSet.difference 10000,  4000		1000	1013960
MapSetDifferenceBench	MyMapSet.difference 10000,  3000		2000	1676029
MapSetDifferenceBench	MyMapSet.difference 10000,  2000		5000	2418560
MapSetDifferenceBench	MyMapSet.difference 10000,  10000		5000	3464903
MapSetDifferenceBench	MyMapSet.difference 10000,  1000		10000	2647885
