duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
MapSetDisjointBench	MyMapSet.disjoint? 9000, 9000		5000	2635915
MapSetDisjointBench	MyMapSet.disjoint? 8000, 8000		5000	2430964
MapSetDisjointBench	MyMapSet.disjoint? 7000, 7000		5000	2105295
MapSetDisjointBench	MyMapSet.disjoint? 6000, 6000		5000	1791490
MapSetDisjointBench	MyMapSet.disjoint? 5000, 5000		5000	1512971
MapSetDisjointBench	MyMapSet.disjoint? 4000, 4000		10000	2408870
MapSetDisjointBench	MyMapSet.disjoint? 3000, 3000		10000	1784953
MapSetDisjointBench	MyMapSet.disjoint? 2000, 2000		10000	1128342
MapSetDisjointBench	MyMapSet.disjoint? 10000, 10000		5000	2982827
MapSetDisjointBench	MyMapSet.disjoint? 1000, 1000		50000	2733337
MapSetDisjointBench	MapSet.disjoint? 9000, 9000		2000	1622174
MapSetDisjointBench	MapSet.disjoint? 8000, 8000		5000	3632379
MapSetDisjointBench	MapSet.disjoint? 7000, 7000		5000	3167696
MapSetDisjointBench	MapSet.disjoint? 6000, 6000		5000	2720604
MapSetDisjointBench	MapSet.disjoint? 5000, 5000		5000	2265353
MapSetDisjointBench	MapSet.disjoint? 4000, 4000		5000	1814224
MapSetDisjointBench	MapSet.disjoint? 3000, 3000		10000	2739950
MapSetDisjointBench	MapSet.disjoint? 2000, 2000		10000	1744504
MapSetDisjointBench	MapSet.disjoint? 10000, 10000		2000	1816316
MapSetDisjointBench	MapSet.disjoint? 1000, 1000		20000	1696287
